
import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author hafish
 */
public class OX_GAME extends javax.swing.JFrame implements ActionListener {

    /**
     * Creates new form OX_GAME
     */
    public OX_GAME() {
        initComponents();
        initTableButtons();

        newGame();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tableButton0 = new javax.swing.JButton();
        tableButton1 = new javax.swing.JButton();
        tableButton2 = new javax.swing.JButton();
        tableButton3 = new javax.swing.JButton();
        tableButton4 = new javax.swing.JButton();
        tableButton5 = new javax.swing.JButton();
        tableButton6 = new javax.swing.JButton();
        tableButton7 = new javax.swing.JButton();
        tableButton8 = new javax.swing.JButton();
        turnLabel = new javax.swing.JLabel();
        turnText = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        xWin = new javax.swing.JLabel();
        xLose = new javax.swing.JLabel();
        xDraw = new javax.swing.JLabel();
        oWin = new javax.swing.JLabel();
        oLose = new javax.swing.JLabel();
        oDraw = new javax.swing.JLabel();
        statLabel = new javax.swing.JLabel();
        xLabel = new javax.swing.JLabel();
        oLabel = new javax.swing.JLabel();
        welcomeText = new javax.swing.JLabel();
        winnerText = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("OX_GAME");

        tableButton0.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton0.setActionCommand("0");
        tableButton0.setPreferredSize(new java.awt.Dimension(100, 100));
        tableButton0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tableButton0ActionPerformed(evt);
            }
        });

        tableButton1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton1.setActionCommand("1");
        tableButton1.setPreferredSize(new java.awt.Dimension(100, 100));
        tableButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tableButton1ActionPerformed(evt);
            }
        });

        tableButton2.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton2.setActionCommand("2");
        tableButton2.setPreferredSize(new java.awt.Dimension(100, 100));
        tableButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tableButton2ActionPerformed(evt);
            }
        });

        tableButton3.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton3.setActionCommand("3");
        tableButton3.setPreferredSize(new java.awt.Dimension(100, 100));
        tableButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tableButton3ActionPerformed(evt);
            }
        });

        tableButton4.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton4.setActionCommand("4");
        tableButton4.setPreferredSize(new java.awt.Dimension(100, 100));
        tableButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tableButton4ActionPerformed(evt);
            }
        });

        tableButton5.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton5.setActionCommand("5");
        tableButton5.setPreferredSize(new java.awt.Dimension(100, 100));
        tableButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tableButton5ActionPerformed(evt);
            }
        });

        tableButton6.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton6.setActionCommand("6");
        tableButton6.setPreferredSize(new java.awt.Dimension(100, 100));
        tableButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tableButton6ActionPerformed(evt);
            }
        });

        tableButton7.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton7.setActionCommand("7");
        tableButton7.setPreferredSize(new java.awt.Dimension(100, 100));
        tableButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tableButton7ActionPerformed(evt);
            }
        });

        tableButton8.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton8.setActionCommand("8");
        tableButton8.setPreferredSize(new java.awt.Dimension(100, 100));
        tableButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tableButton8ActionPerformed(evt);
            }
        });

        turnLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        turnLabel.setText("Turn : ");

        turnText.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        xWin.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        xWin.setText("Win  : 0");

        xLose.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        xLose.setText("Lose : 0");

        xDraw.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        xDraw.setText("Draw : 0");

        oWin.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        oWin.setText("Win  : 0");

        oLose.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        oLose.setText("Lose : 0");

        oDraw.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        oDraw.setText("Draw : 0");

        statLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        statLabel.setText("Stat of player");

        xLabel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        xLabel.setText("-- Player X --");

        oLabel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        oLabel.setText("-- Player O --");

        welcomeText.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        welcomeText.setText("Start Game OX");

        winnerText.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        winnerText.setText("No winner");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(xLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(xLose, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(xDraw, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(xWin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(5, 5, 5)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(oWin, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(oLose, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(oDraw, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(oLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(statLabel)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(welcomeText, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(winnerText, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(welcomeText, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(statLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(xLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(oLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(xWin, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(oWin, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(xLose, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(oLose, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(xDraw, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(oDraw, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(66, 66, 66)
                    .addComponent(winnerText, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(231, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(tableButton0, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tableButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(tableButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(tableButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(tableButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(tableButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tableButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(tableButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(tableButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(121, 121, 121)
                        .addComponent(turnLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(turnText, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(123, 123, 123)))
                .addGap(20, 20, 20)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(20, 20, 20))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tableButton0, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tableButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tableButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tableButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tableButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tableButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tableButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tableButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tableButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(51, 51, 51)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(turnLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(turnText, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(27, Short.MAX_VALUE))
        );

        setSize(new java.awt.Dimension(763, 492));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void tableButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tableButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tableButton2ActionPerformed

    private void tableButton0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tableButton0ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tableButton0ActionPerformed

    private void tableButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tableButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tableButton1ActionPerformed

    private void tableButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tableButton5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tableButton5ActionPerformed

    private void tableButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tableButton4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tableButton4ActionPerformed

    private void tableButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tableButton3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tableButton3ActionPerformed

    private void tableButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tableButton6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tableButton6ActionPerformed

    private void tableButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tableButton7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tableButton7ActionPerformed

    private void tableButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tableButton8ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tableButton8ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OX_GAME.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OX_GAME.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OX_GAME.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OX_GAME.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OX_GAME().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel oDraw;
    private javax.swing.JLabel oLabel;
    private javax.swing.JLabel oLose;
    private javax.swing.JLabel oWin;
    private javax.swing.JLabel statLabel;
    private javax.swing.JButton tableButton0;
    private javax.swing.JButton tableButton1;
    private javax.swing.JButton tableButton2;
    private javax.swing.JButton tableButton3;
    private javax.swing.JButton tableButton4;
    private javax.swing.JButton tableButton5;
    private javax.swing.JButton tableButton6;
    private javax.swing.JButton tableButton7;
    private javax.swing.JButton tableButton8;
    private javax.swing.JLabel turnLabel;
    private javax.swing.JLabel turnText;
    private javax.swing.JLabel welcomeText;
    private javax.swing.JLabel winnerText;
    private javax.swing.JLabel xDraw;
    private javax.swing.JLabel xLabel;
    private javax.swing.JLabel xLose;
    private javax.swing.JLabel xWin;
    // End of variables declaration//GEN-END:variables

    private Player X = new Player('X');
    private Player O = new Player('O');
    Board board = new Board(X, O);
    javax.swing.JButton[][] tableButtons;

    private void initTableButtons() {
        javax.swing.JButton[][] tableButtons = {
            {tableButton0, tableButton1, tableButton2},
            {tableButton3, tableButton4, tableButton5},
            {tableButton6, tableButton7, tableButton8}
        };
        this.tableButtons = tableButtons;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                tableButtons[i][j].addActionListener(this);
            }
        }
        turnText.setText(board.getCurrent().getName() + "");
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        int tableIndex = Integer.parseInt(e.getActionCommand());
        int row = tableIndex / 3;
        int col = tableIndex % 3;

        if (board.setPosition(row + "", col + "")) {
            showBoard();
            if (board.checkWin()) {
                winnerText.setText("Winner round " + (board.getturnCount() - 1) + " is player " + board.getWinner().getName());
                changeBoardWin();
                JOptionPane.showMessageDialog(null, board.getCurrent().getName() + " : Win");
                showResult();
                newGame();
            } else if (board.checkDraw()) {
                winnerText.setText("DRAW");
                changeBoardColor(new Color(93, 173, 226));
                JOptionPane.showMessageDialog(null, "DRAW");
                showResult();
                newGame();
            } else {
                board.switchTurn();
            }
            turnText.setText(board.getCurrent().getName() + "");
        }
    }

    public void showBoard() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                tableButtons[i][j].setText("" + board.getBoardPosition(i, j));
            }
        }
    }

    public void changeBoardColor(Color color) {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                tableButtons[i][j].setBackground(color);
            }
        }
    }

    public void newGame() {
        welcomeText.setText(board.getWelcome());
        board.clearBoard();
        changeBoardColor(new Color(255, 255, 255));
        showBoard();

    }

    public void showResult() {
        if (board.getWinner() != null) {
            if (board.getWinner().getName() == 'X') {
                X.addWin();
                O.addLose();
            } else {
                O.addWin();
                X.addLose();
            }
            System.out.println(board.getWinner().getName() + " : Win");
        } else {
            X.addDraw();
            O.addDraw();
            System.out.println("Draw");
        }
        xWin.setText("Win  : " + X.getWin());
        xLose.setText("Lose : " + X.getLose());
        xDraw.setText("Draw : " + X.getDraw());
        oWin.setText("Win  : " + O.getWin());
        oLose.setText("Lose : " + O.getLose());
        oDraw.setText("Draw : " + O.getDraw());

    }

    public void changeBoardWin() {
        for (int i = 0; i < 3; i++) {
            if (tableButtons[i][0].getText().equals(tableButtons[i][1].getText()) && tableButtons[i][2].getText().equals(tableButtons[i][1].getText())
                    && (!tableButtons[i][2].getText().equals(" "))) {
                tableButtons[i][0].setBackground(new Color(213, 153, 51));
                tableButtons[i][1].setBackground(new Color(213, 153, 51));
                tableButtons[i][2].setBackground(new Color(213, 153, 51));
            }
            if (tableButtons[0][i].getText().equals(tableButtons[1][i].getText()) && tableButtons[2][i].getText().equals(tableButtons[1][i].getText())
                    && (!tableButtons[2][i].getText().equals(" "))) {
                tableButtons[0][i].setBackground(new Color(213, 153, 51));
                tableButtons[1][i].setBackground(new Color(213, 153, 51));
                tableButtons[2][i].setBackground(new Color(213, 153, 51));
            }

        }

        if (tableButtons[0][0].getText().equals(tableButtons[1][1].getText()) && tableButtons[1][1].getText().equals(tableButtons[2][2].getText())
                && (!tableButtons[2][2].getText().equals(" "))) {
            tableButtons[0][0].setBackground(new Color(213, 153, 51));
            tableButtons[1][1].setBackground(new Color(213, 153, 51));
            tableButtons[2][2].setBackground(new Color(213, 153, 51));
        }
        if (tableButtons[2][0].getText().equals(tableButtons[1][1].getText()) && tableButtons[1][1].getText().equals(tableButtons[0][2].getText())
                && (!tableButtons[0][2].getText().equals(" "))) {
            tableButtons[2][0].setBackground(new Color(213, 153, 51));
            tableButtons[1][1].setBackground(new Color(213, 153, 51));
            tableButtons[0][2].setBackground(new Color(213, 153, 51));
        }
//        if (tableButtons[0][0] == current.getName() && tableButtons[1][1] == current.getName() && tableButtons[2][2] == current.getName()) {
//            return true;
//        }
//        if (tableButtons[0][2] == current.getName() && tableButtons[1][1] == current.getName() && tableButtons[2][0] == current.getName()) {
//            return true;
//        }
//        return false;
    }
}
